{
  "name": "shortExercises",
  "version": "1.0.0",
  "description": "callback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivserphos/shortExercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zivserphos/shortExercises/issues"
  },
  "homepage": "https://github.com/zivserphos/shortExercises#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "boostrap": "^2.0.0",
    "validator": "^13.6.0"
  }
}
